<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Новая папка1\**" />
    <Content Remove="wwwroot\Новая папка1\**" />
    <EmbeddedResource Remove="wwwroot\Новая папка1\**" />
    <None Remove="wwwroot\Новая папка1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversityContracts\UniversityContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\report\" />
  </ItemGroup>

</Project>
