# -ISEbd-21_Klementeva_Z.A._University

./: University.sln
UniversityBusinessLogic/: UniversityBusinessLogic.csproj
UniversityBusinessLogic/BusinessLogic/: CostItemLogic.cs  DisciplineLogic.cs  EducationLogic.cs  GraphicLogic.cs  MailLogic.cs  PaymentLogic.cs  ReportLogic.cs  UserLogic.cs
UniversityBusinessLogic/OfficePackage/: AbstractSaveToExcel.cs  AbstractSaveToPdf.cs  AbstractSaveToWord.cs
UniversityBusinessLogic/OfficePackage/HelperEnums/: ExcelStyleInfoType.cs  PdfParagraphAlignmentType.cs  WordJustificationType.cs
UniversityBusinessLogic/OfficePackage/HelperModels/: ExcelCellParameters.cs  ExcelMergeParameters.cs  PdfCellParameters.cs  PdfInfo.cs  PdfParagraph.cs  PdfRowParameters.cs  WordExcelInfo.cs  WordParagraph.cs  WordTextProperties.cs
UniversityBusinessLogic/OfficePackage/Implements/: SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs
UniversityClientApp/: APIClient.cs  Program.cs  Startup.cs  UniversityClientApp.csproj  appsettings.json
UniversityClientApp/Controllers/: GraphicController.cs  HomeController.cs  PaymentController.cs  ReportController.cs
UniversityClientApp/Models/: ErrorViewModel.cs
UniversityClientApp/Properties/: launchSettings.json
UniversityClientApp/Views/: _ViewImports.cshtml
UniversityClientApp/Views/Graphic/: Index.cshtml
UniversityClientApp/Views/Home/: Create.cshtml  Enter.cshtml  Index.cshtml  Privacy.cshtml  Register.cshtml  Update.cshtml
UniversityClientApp/Views/Payment/: Index.cshtml
UniversityClientApp/Views/Report/: Email.cshtml  Index.cshtml
UniversityClientApp/Views/Shared/: _Layout.cshtml
UniversityClientApp/wwwroot/report/: Report.doc  Report.xls
UniversityDatabaseImplement/: UniversityDatabase.cs  UniversityDatabaseImplement.csproj
UniversityRestApi/: DatabaseHelper.cs  Program.cs  Startup.cs  UniversityRestApi.csproj  WeatherForecast.cs  appsettings.json
(+48 files in other folders)
